








<!---------html section---------->





<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Animated login form</title>
    <style type="text/css">

body{
  margin: 0;
  padding: 100%;
  font-family: Sans-Serif;
  background: #467B9B;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate (-50%,-50%);
  background: #191919;
  text-align: center;
  
  
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 20px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  
  
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
  width: 200px;
  border-color: #2ecc71;
  
}
.box input[type="submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 20px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  
  
}
.box input[type="submit"]:hover{
  background: #2ecc71;
  
}
        
        
        
    </style>

  </head>
  <body>
   
   <form class="box" action="animatedweb.html" method="post" accept-charset="utf-8">
     <h1>login</h1>
     <input type="text" name=""placeholder="Username"/>
     <input type="password" name="" placeholder="Password"/>
     <input type="submit" name="" value="login" />
     
   </form>
    
  
    
  
  </body>
</html>